.container{
    border: 2px solid black;
    display: grid;
    grid-area: "img img img ";
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
    padding: 10px;  
}
img{
    width: auto;
    height: 100%;
}
@media(max-width:800px){
    .container{
        grid-area: "img img ";
        grid-template-columns: 1fr 1fr ;
    }
}
@media(max-width:500px){
    .container{
        grid-template-columns: 1fr;
    }
    img{
        width: 100%;
        height: 100%;
        row-gap: 10px;
    }
    
}